VITE_SUPABASE_PROJECT_ID="breoohrknvxkefzykawq"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJyZW9vaHJrbnZ4a2VmenlrYXdxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTgxOTE0MzksImV4cCI6MjA3Mzc2NzQzOX0.zcfA6KG5mTY595Z_D5Ca6Ums3mLyu6EGmf3Ln6cFJIc"
VITE_SUPABASE_URL="https://breoohrknvxkefzykawq.supabase.co"
